# BFT_COURSE

./: README.md  pom.xml  Анализ_необходимости_АТ.docx
src/test/java/: BankDepositFor.java  BankDepositWhile.java  BaseTest.java  Car.java  Circle.java  Developer.java  Employee.java  Guitar.java  Instrument.java  Manager.java  MyClass.java  Piano.java  Rectangle.java  ResultCar.java  Shape.java  StringArray.java  UseEmployee.java  UseInstrument.java  UseShape.java  WikiHeadPage.java  WikiSearchTest.java
src/test/java/elements/: Button.java  Input.java  TextField.java
src/test/java/other/: Box.java  UseArray.java
src/test/java/pages/: WikiHeadPage.java
src/test/java/tests/: BaseTest.java  WikiSearchTest.java
